[tox]
envlist = py26,py27,py33

[testenv]
deps=nose
     pyforge
     pylint
     six
commands=python {toxinidir}/travis_build.py
changedir = {toxinidir}

[testenv:py26]
deps=unittest2
     nose
     pyforge
     pylint
     six
